\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Talk, You're On Camera! Or, Comparing Naturalistic Audio and Video Recordings of Infants}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.4}}
\newlabel{methods}{{}{6}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.5}}
\newlabel{participants}{{}{6}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedures}{7}{section*.6}}
\newlabel{procedures}{{}{7}{Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Video-Recordings}{7}{section*.7}}
\newlabel{video-recordings}{{}{7}{Video-Recordings}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Audio-Recordings}{7}{section*.8}}
\newlabel{audio-recordings}{{}{7}{Audio-Recordings}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{8}{section*.9}}
\newlabel{data-processing}{{}{8}{Data Processing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Language Annotation}{8}{section*.10}}
\newlabel{language-annotation}{{}{8}{Language Annotation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.11}}
\newlabel{results}{{}{9}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Plan}{9}{section*.12}}
\newlabel{analysis-plan}{{}{9}{Analysis Plan}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Count Measures, Month 6 vs.\nobreakspace  {}7}{10}{section*.13}}
\newlabel{count-measures-month-6-vs.7}{{}{10}{Count Measures, Month 6 vs.~7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Count Measures, Audio- vs.\nobreakspace  {}Video-recordings}{10}{section*.16}}
\newlabel{count-measures-audio--vs.video-recordings}{{}{10}{Count Measures, Audio- vs.~Video-recordings}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{12}{table.caption.18}}
\newlabel{tab:propna-missing-tables}{{1}{12}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.20}}
\newlabel{tab:propna-missing-tables}{{2}{13}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{13}{table.caption.22}}
\newlabel{tab:normtable}{{3}{13}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion Measures, Month 6 vs.\nobreakspace  {}7.}{14}{section*.25}}
\newlabel{proportion-measures-month-6-vs.7.}{{}{14}{Proportion Measures, Month 6 vs.~7}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Proportion Measures, Audio- vs.\nobreakspace  {}Video-recordings}{14}{section*.28}}
\newlabel{proportion-measures-audio--vs.video-recordings}{{}{14}{Proportion Measures, Audio- vs.~Video-recordings}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Noun Frequency and Prevalence}{15}{section*.30}}
\newlabel{noun-frequency-and-prevalence}{{}{15}{Noun Frequency and Prevalence}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.37}}
\newlabel{discussion}{{}{16}{Discussion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Input Stability}{16}{section*.38}}
\newlabel{input-stability}{{}{16}{Input Stability}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Extrapolative Validity}{17}{section*.39}}
\newlabel{extrapolative-validity}{{}{17}{Extrapolative Validity}{section*.39}{}}
