\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:recording-ages-table}Infant ages at home recordings and enrollment lab visit}
\begin{tabular}{llll}
\toprule
Month & \multicolumn{1}{c}{Video Recordings} & \multicolumn{1}{c}{Audio Recordings} & \multicolumn{1}{c}{In-lab visits}\\
\midrule
6 & M=6;4, SD=3.2 days & M=6;7, SD=3.9 days & M=6;2, SD=3.7 days\\
7 & M=7;2, SD=2.3 days & M=7;5, SD=3.3 days & NA\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:measures-tab}Count measures (n=12), by Measure-Type}
\small{
\begin{tabular}{ll}
\toprule
Measure & \multicolumn{1}{c}{Derived Count}\\
\midrule
Quantity & Noun tokens, Noun types\\
Speaker & Nouns from Mother, Nouns from Father, Unique Speakers\\
Utterance Type & Nouns in Declaratives, Imperatives, Questions, Short-Phrases, Reading, or Singing\\
Object Presence & Nouns said when the referent was present and attended to\\
\bottomrule
\end{tabular}
}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:propna-missing-tables}Proportion of infants with no recorded nouns from the listed speakers and utterance-types}
\small{
\begin{tabular}{lllllll}
\toprule
V: Mothers & \multicolumn{1}{c}{V: Fathers} & \multicolumn{1}{c}{V: Imperatives} & \multicolumn{1}{c}{A: Singing} & \multicolumn{1}{c}{V: Singing} & \multicolumn{1}{c}{A: Reading} & \multicolumn{1}{c}{V: Reading}\\
\midrule
0.09 & 0.51 & 0.02 & 0.02 & 0.11 & 0.16 & 0.34\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} V indicates videos, A indicates audio-recordings. All infants heard nouns for all other measures (see Table 2).
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:normtable}Video/Audio Count Measures, normed by minutes in recording (column 2) and divided without norming (column 3)}
\small{
\begin{tabular}{lll}
\toprule
Measure & \multicolumn{1}{c}{Inflation (normed)} & \multicolumn{1}{c}{Video-fraction Mean(SD)}\\
\midrule
Minutes & NA & 0.07 (0.01)\\
Awake minutes & NA & 0.1 (0.02)\\
Types & 3.00 & 0.31 (0.13)\\
Tokens & 2.30 & 0.25 (0.15)\\
Speakers & 3.90 & 0.43 (0.2)\\
Mother & 3.00 & 0.32 (0.22)\\
Father & 1.10 & 0.13 (0.26)\\
Declaratives & 1.90 & 0.19 (0.09)\\
Questions & 3.10 & 0.33 (0.16)\\
Imperatives & 2.60 & 0.27 (0.23)\\
Singing & 2.30 & 0.65 (1.46)\\
Reading & 2.90 & 1.02 (2.76)\\
Short phrases & 2.50 & 0.3 (0.25)\\
Object presence & 2.90 & 0.34 (0.28)\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} If videos contained equivalent quantities of nouns, Inflation values would be 1, and Video-fractions would be .1
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
